obj/ProjectManagement.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Arseni\\Desktop\\ProjectManagement-d88ae073d32970b3e4774d6cc105da72e0df745e\\ProjectManagement.csproj": {}
  },
  "projects": {
    "C:\\Users\\Arseni\\Desktop\\ProjectManagement-d88ae073d32970b3e4774d6cc105da72e0df745e\\ProjectManagement.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Arseni\\Desktop\\ProjectManagement-d88ae073d32970b3e4774d6cc105da72e0df745e\\ProjectManagement.csproj",
        "projectName": "ProjectManagement",
        "projectPath": "C:\\Users\\Arseni\\Desktop\\ProjectManagement-d88ae073d32970b3e4774d6cc105da72e0df745e\\ProjectManagement.csproj",
        "packagesPath": "C:\\Users\\Arseni\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Arseni\\Desktop\\ProjectManagement-d88ae073d32970b3e4774d6cc105da72e0df745e\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Arseni\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ProjectManagement.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "Z:\\Manage\\ProjectManagement.csproj": {}
  },
  "projects": {
    "Z:\\Manage\\ProjectManagement.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\Manage\\ProjectManagement.csproj",
        "projectName": "ProjectManagement",
        "projectPath": "Z:\\Manage\\ProjectManagement.csproj",
        "packagesPath": "C:\\Users\\Arseni\\.nuget\\packages\\",
        "outputPath": "Z:\\Manage\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Arseni\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ProjectManagement.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Arseni\\Desktop\\ProjectManagement-d88ae073d32970b3e4774d6cc105da72e0df745e\\ProjectManagement.csproj": {}
+    "Z:\\Manage\\ProjectManagement.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Arseni\\Desktop\\ProjectManagement-d88ae073d32970b3e4774d6cc105da72e0df745e\\ProjectManagement.csproj": {
+    "Z:\\Manage\\ProjectManagement.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Arseni\\Desktop\\ProjectManagement-d88ae073d32970b3e4774d6cc105da72e0df745e\\ProjectManagement.csproj",
+        "projectUniqueName": "Z:\\Manage\\ProjectManagement.csproj",
         "projectName": "ProjectManagement",
-        "projectPath": "C:\\Users\\Arseni\\Desktop\\ProjectManagement-d88ae073d32970b3e4774d6cc105da72e0df745e\\ProjectManagement.csproj",
+        "projectPath": "Z:\\Manage\\ProjectManagement.csproj",
         "packagesPath": "C:\\Users\\Arseni\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Arseni\\Desktop\\ProjectManagement-d88ae073d32970b3e4774d6cc105da72e0df745e\\obj\\",
+        "outputPath": "Z:\\Manage\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Arseni\\AppData\\Roaming\\NuGet\\NuGet.Config",
